UI/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
        xmlns:Controls="clr-namespace:UI.Controls"
      
        x:Class="UI.MainWindow"
        Title="MainWindow"
        Height="350"
        DataContext="{Binding Path=ViewModelLocator.MainWindowViewModel, Source={StaticResource ResourceKey=Bootstrapper}}"
        Width="525">

	<Grid DataContext="{Binding Path=Queue}">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="23" />
		</Grid.RowDefinitions>
		<ListBox ItemsSource="{Binding Slots}"
		         BorderThickness="1"
		         BorderBrush="#FF0034D1"
		         ItemTemplate="{DynamicResource DataTemplate1}">
			<ListBox.Resources>
				<DataTemplate x:Key="DataTemplate1">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<TextBlock HorizontalAlignment="Left"
						           TextWrapping="Wrap"
						           Text="{Binding Path=FileName}"
								   
						           VerticalAlignment="Top" />
					</Grid>
				</DataTemplate>
			</ListBox.Resources>
		</ListBox>
		<StatusBar Grid.Row="1"
		           HorizontalContentAlignment="Stretch">

			<StatusBarItem HorizontalAlignment="Left">
				<TextBlock>
					<Run Text="Speed: " /><Run Text=" " /><Run Text="{Binding KbPerSecond}" /><Run Text=" " /><Run Text="KB / Sec" />
				</TextBlock>
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Right">
				<Controls:IsDownloading IsPaused="{Binding Paused}"
				                        Height="17"
				                        Width="40" />
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>